all: llvm

# =================================================================================================
# llvm
# =================================================================================================

src:
	git clone --depth 1 https://github.com/llvm/llvm-project src

llvm/bin/clang.exe: src
	@cmake -GNinja -Wno-dev \
	  -DCMAKE_BUILD_TYPE=Release \
	  -DCMAKE_INSTALL_PREFIX="$(MAKEDIR)/llvm" \
	  -DCMAKE_BUILD_WITH_INSTALL_RPATH=ON \
	  -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra;lld;lldb;polly;openmp" \
	  -DLLVM_TARGETS_TO_BUILD="X86" \
	  -DLLVM_ENABLE_BACKTRACES=OFF \
	  -DLLVM_ENABLE_UNWIND_TABLES=OFF \
	  -DLLVM_ENABLE_WARNINGS=OFF \
	  -DLLVM_INCLUDE_BENCHMARKS=OFF \
	  -DLLVM_INCLUDE_EXAMPLES=OFF \
	  -DLLVM_INCLUDE_TESTS=OFF \
	  -DLLVM_INCLUDE_DOCS=OFF \
	  -DCLANG_ENABLE_ARCMT=OFF \
	  -DCLANG_ENABLE_STATIC_ANALYZER=OFF \
	  -DCLANG_DEFAULT_STD_C="c11" \
	  -DCLANG_DEFAULT_STD_CXX="cxx20" \
	  -DCLANG_DEFAULT_LINKER="lld" \
	  -DCLANG_PLUGIN_SUPPORT=OFF \
	  -DOPENMP_ENABLE_LIBOMPTARGET=OFF \
	  -B build/windows src/llvm
	@ninja -C build/windows \
	  install-LTO-stripped \
	  install-lld-stripped \
	  install-lldb-stripped \
	  install-clang-stripped \
	  install-clang-format-stripped \
	  install-clang-resource-headers \
	  install-libclang-stripped \
	  install-libclang-headers \
	  install-llvm-ar-stripped \
	  install-llvm-nm-stripped \
	  install-llvm-objdump-stripped \
	  install-llvm-ranlib-stripped \
	  install-llvm-strip-stripped
	cmake -E remove llvm/bin/clang-cl.exe
	cmake -E remove llvm/bin/clang-cpp.exe
	cmake -E remove llvm/bin/wasm-ld.exe


llvm: llvm/bin/clang.exe restore

# =================================================================================================
# package
# =================================================================================================

package: clean
	@cmake -E remove -f toolchain.7z
	@echo Generating toolchains.7z ...
	@7z a -mx=9 -myx=9 -ms=2g toolchains.7z \
	  llvm \
	  config.cmake \
	  linux.cmake \
	  make.cmd \
	  makefile \
	  makefile.nmake \
	  readme.md \
	  windows-llvm.cmake \
	  windows-msvc.cmake

# =================================================================================================
# clean
# =================================================================================================

clean: clean-linux clean-windows

clean-linux:
	cmake -E remove -f llvm/bin/clang++
	cmake -E remove -f llvm/bin/ld.lld
	cmake -E remove -f llvm/bin/ld64.lld
	cmake -E remove -f llvm/bin/llvm-ranlib
	cmake -E remove -f llvm/bin/llvm-strip

clean-windows:
	cmake -E remove -f llvm/bin/clang++.exe
	cmake -E remove -f llvm/bin/ld.lld.exe
	cmake -E remove -f llvm/bin/ld64.lld.exe
	cmake -E remove -f llvm/bin/lld-link.exe
	cmake -E remove -f llvm/bin/llvm-ranlib.exe
	cmake -E remove -f llvm/bin/llvm-strip.exe

# =================================================================================================
# restore
# =================================================================================================

restore: clean-windows
	cmake -E create_symlink clang.exe llvm/bin/clang++.exe
	cmake -E create_symlink lld.exe llvm/bin/ld.lld.exe
	cmake -E create_symlink lld.exe llvm/bin/ld64.lld.exe
	cmake -E create_symlink llvm-ar.exe llvm/bin/llvm-ranlib.exe
	cmake -E create_symlink llvm-objcopy.exe llvm/bin/llvm-strip.exe
